{
  "ConnectionStrings": {
    "ConnectionStringEteller": "Data Source=SQ094S01;Initial Catalog=eTeller;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:4200" ],
  "Jwt": {
    "Issuer": "eTellerServer",
    "Audience": "eTellerClient",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 480
  }
}
